<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c5d8d1a47603e431af205c005e3d30f4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_c5d8d1a47603e431af205c005e3d30f4" ></div>
        
</body>
<script>
    
    
            var map_c5d8d1a47603e431af205c005e3d30f4 = L.map(
                "map_c5d8d1a47603e431af205c005e3d30f4",
                {
                    center: [54.5, -3.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9cfcb56b0d6aaa31972cbc7aec39b6da = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9cfcb56b0d6aaa31972cbc7aec39b6da.addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var marker_a2ed7c9c9f8bc20931811f23d3b3eed4 = L.marker(
                [69.07, 33.43],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_e3709c9a4f2eb3ca2735788ff8d36ba4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_74c5a6cb93db767dbdc4e88b9c8249db = L.popup({
  "maxWidth": 300,
});

        
            
                var html_839ded2ee4d1b2cec24d37f2d3bbb09a = $(`<div id="html_839ded2ee4d1b2cec24d37f2d3bbb09a" style="width: 100.0%; height: 100.0%;"><b>Severomorsk Naval Base</b><br>Russian Northern Fleet base. Site of initial explosions/sabotage used as a pretext for war.</div>`)[0];
                popup_74c5a6cb93db767dbdc4e88b9c8249db.setContent(html_839ded2ee4d1b2cec24d37f2d3bbb09a);
            
        

        marker_a2ed7c9c9f8bc20931811f23d3b3eed4.bindPopup(popup_74c5a6cb93db767dbdc4e88b9c8249db)
        ;

        
    
    
            marker_a2ed7c9c9f8bc20931811f23d3b3eed4.bindTooltip(
                `<div>
                     Severomorsk Naval Base
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a2ed7c9c9f8bc20931811f23d3b3eed4.setIcon(icon_e3709c9a4f2eb3ca2735788ff8d36ba4);
            
    
            var marker_c6e37573c5961a7bf22618ff08373464 = L.marker(
                [50.364, -4.142],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_380c6509ca9e953e18c2bcf5082ec5da = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_729a212836c858c2c7a30b5914a8ad8e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_78738014d11d87b339f372265c77a9db = $(`<div id="html_78738014d11d87b339f372265c77a9db" style="width: 100.0%; height: 100.0%;"><b>Plymouth Ferry Terminal</b><br>Site of sabotage/fire disrupting channel crossings.</div>`)[0];
                popup_729a212836c858c2c7a30b5914a8ad8e.setContent(html_78738014d11d87b339f372265c77a9db);
            
        

        marker_c6e37573c5961a7bf22618ff08373464.bindPopup(popup_729a212836c858c2c7a30b5914a8ad8e)
        ;

        
    
    
            marker_c6e37573c5961a7bf22618ff08373464.bindTooltip(
                `<div>
                     Plymouth Ferry Terminal
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c6e37573c5961a7bf22618ff08373464.setIcon(icon_380c6509ca9e953e18c2bcf5082ec5da);
            
    
            var marker_70cc82a468c1f2835c27cf8212331f0a = L.marker(
                [50.812, -1.09],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_cab83a60f5b520d781f9357b1e86603e = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1e5635b2fcd14e8f2cf36067c980a7dc = L.popup({
  "maxWidth": 300,
});

        
            
                var html_4b1578cfaacd017f6bec7040c915959b = $(`<div id="html_4b1578cfaacd017f6bec7040c915959b" style="width: 100.0%; height: 100.0%;"><b>Portsmouth International Port</b><br>Site of sabotage/fire disrupting channel crossings.</div>`)[0];
                popup_1e5635b2fcd14e8f2cf36067c980a7dc.setContent(html_4b1578cfaacd017f6bec7040c915959b);
            
        

        marker_70cc82a468c1f2835c27cf8212331f0a.bindPopup(popup_1e5635b2fcd14e8f2cf36067c980a7dc)
        ;

        
    
    
            marker_70cc82a468c1f2835c27cf8212331f0a.bindTooltip(
                `<div>
                     Portsmouth International Port
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_70cc82a468c1f2835c27cf8212331f0a.setIcon(icon_cab83a60f5b520d781f9357b1e86603e);
            
    
            var marker_75248b5b4c0e3a556e1fcbfdda71f083 = L.marker(
                [52.65, 0.553],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_65d2462b118d59170b2f0b559393118a = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0662692e3e3a0c85b56f015a4c2664fe = L.popup({
  "maxWidth": 300,
});

        
            
                var html_32f1f51a0451cb36c538edc8ac136d01 = $(`<div id="html_32f1f51a0451cb36c538edc8ac136d01" style="width: 100.0%; height: 100.0%;"><b>RAF Marham</b><br>Home of 617 Squadron. Two F-35 pilots found killed nearby.</div>`)[0];
                popup_0662692e3e3a0c85b56f015a4c2664fe.setContent(html_32f1f51a0451cb36c538edc8ac136d01);
            
        

        marker_75248b5b4c0e3a556e1fcbfdda71f083.bindPopup(popup_0662692e3e3a0c85b56f015a4c2664fe)
        ;

        
    
    
            marker_75248b5b4c0e3a556e1fcbfdda71f083.bindTooltip(
                `<div>
                     RAF Marham
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_75248b5b4c0e3a556e1fcbfdda71f083.setIcon(icon_65d2462b118d59170b2f0b559393118a);
            
    
            var marker_dca8d4afcfeaf698486cbdf5ca0bcd8d = L.marker(
                [54.36, -0.666],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_13d570b2aea06f80e31833b24e35be70 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f05a42dcbbe860394622210a8570ee46 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_701fa180ecd4288ae8fa76aef9c4247a = $(`<div id="html_701fa180ecd4288ae8fa76aef9c4247a" style="width: 100.0%; height: 100.0%;"><b>RAF Fylingdales</b><br>Ballistic missile early warning radar station. Struck by Russian missiles.</div>`)[0];
                popup_f05a42dcbbe860394622210a8570ee46.setContent(html_701fa180ecd4288ae8fa76aef9c4247a);
            
        

        marker_dca8d4afcfeaf698486cbdf5ca0bcd8d.bindPopup(popup_f05a42dcbbe860394622210a8570ee46)
        ;

        
    
    
            marker_dca8d4afcfeaf698486cbdf5ca0bcd8d.bindTooltip(
                `<div>
                     RAF Fylingdales
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_dca8d4afcfeaf698486cbdf5ca0bcd8d.setIcon(icon_13d570b2aea06f80e31833b24e35be70);
            
    
            var marker_5ddfa8cf0a6a3b0f84c34aab4562edfb = L.marker(
                [50.803, -1.1],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_56bab51a7f0321f3076c084b4b65d501 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c94f71ff07aa178b247b60deba777caf = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0124f150b0e3c1e62c9ff536b8b05bd8 = $(`<div id="html_0124f150b0e3c1e62c9ff536b8b05bd8" style="width: 100.0%; height: 100.0%;"><b>HMNB Portsmouth</b><br>Struck by ballistic missiles. HMS Queen Elizabeth damaged/on fire; HMS Diamond damaged; HMS Richmond crippled.</div>`)[0];
                popup_c94f71ff07aa178b247b60deba777caf.setContent(html_0124f150b0e3c1e62c9ff536b8b05bd8);
            
        

        marker_5ddfa8cf0a6a3b0f84c34aab4562edfb.bindPopup(popup_c94f71ff07aa178b247b60deba777caf)
        ;

        
    
    
            marker_5ddfa8cf0a6a3b0f84c34aab4562edfb.bindTooltip(
                `<div>
                     HMNB Portsmouth
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5ddfa8cf0a6a3b0f84c34aab4562edfb.setIcon(icon_56bab51a7f0321f3076c084b4b65d501);
            
    
            var marker_df1d37807f33a509551b5880de77cc72 = L.marker(
                [51.95, 1.32],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_266446e70625210aa48d7af19e64a614 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8222484cd96b3c52e5e2e62d0be7964a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_23dbe7e7a963467fdda258341636cbb6 = $(`<div id="html_23dbe7e7a963467fdda258341636cbb6" style="width: 100.0%; height: 100.0%;"><b>Port of Felixstowe</b><br>Major container port struck by Russian missiles.</div>`)[0];
                popup_8222484cd96b3c52e5e2e62d0be7964a.setContent(html_23dbe7e7a963467fdda258341636cbb6);
            
        

        marker_df1d37807f33a509551b5880de77cc72.bindPopup(popup_8222484cd96b3c52e5e2e62d0be7964a)
        ;

        
    
    
            marker_df1d37807f33a509551b5880de77cc72.bindTooltip(
                `<div>
                     Port of Felixstowe
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_df1d37807f33a509551b5880de77cc72.setIcon(icon_266446e70625210aa48d7af19e64a614);
            
    
            var marker_35a9dff5b7d910b0ad1793d7cae098e0 = L.marker(
                [51.458, -0.445],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_5d6a0d0c7f2bc3049d6c3cc2508590bd = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_84c07efbc2f23bc3cc8b6483cb9f8d0e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_23856385af2acf42dc09e37b76640daa = $(`<div id="html_23856385af2acf42dc09e37b76640daa" style="width: 100.0%; height: 100.0%;"><b>Heathrow Airport (Terminal 4)</b><br>Civilian infrastructure struck by Russian missiles.</div>`)[0];
                popup_84c07efbc2f23bc3cc8b6483cb9f8d0e.setContent(html_23856385af2acf42dc09e37b76640daa);
            
        

        marker_35a9dff5b7d910b0ad1793d7cae098e0.bindPopup(popup_84c07efbc2f23bc3cc8b6483cb9f8d0e)
        ;

        
    
    
            marker_35a9dff5b7d910b0ad1793d7cae098e0.bindTooltip(
                `<div>
                     Heathrow Airport (Terminal 4)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_35a9dff5b7d910b0ad1793d7cae098e0.setIcon(icon_5d6a0d0c7f2bc3049d6c3cc2508590bd);
            
    
            var marker_faba50bf5ae0c96aa416994ac75d8d17 = L.marker(
                [57.71, -3.33],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_c049b88cea264685be376aca76713ab3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3698d4d566a380cb47bbf4c92e042ec1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b9066a65c2af89417fb3324b87036477 = $(`<div id="html_b9066a65c2af89417fb3324b87036477" style="width: 100.0%; height: 100.0%;"><b>RAF Lossiemouth</b><br>Struck by missiles; three Typhoon aircraft destroyed; ten casualties.</div>`)[0];
                popup_3698d4d566a380cb47bbf4c92e042ec1.setContent(html_b9066a65c2af89417fb3324b87036477);
            
        

        marker_faba50bf5ae0c96aa416994ac75d8d17.bindPopup(popup_3698d4d566a380cb47bbf4c92e042ec1)
        ;

        
    
    
            marker_faba50bf5ae0c96aa416994ac75d8d17.bindTooltip(
                `<div>
                     RAF Lossiemouth
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_faba50bf5ae0c96aa416994ac75d8d17.setIcon(icon_c049b88cea264685be376aca76713ab3);
            
    
            var marker_ae4e6e9a1346f8b55304b3a7bca6d692 = L.marker(
                [53.093, -0.16],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_2db05d2053172864f37b0f92ad1817c7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3c82f6f016414127abd14b877b1e466e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5d5463fdc5f88812ea099d5803739cb9 = $(`<div id="html_5d5463fdc5f88812ea099d5803739cb9" style="width: 100.0%; height: 100.0%;"><b>RAF Coningsby</b><br>Base buildings struck by missiles; no initial casualties reported.</div>`)[0];
                popup_3c82f6f016414127abd14b877b1e466e.setContent(html_5d5463fdc5f88812ea099d5803739cb9);
            
        

        marker_ae4e6e9a1346f8b55304b3a7bca6d692.bindPopup(popup_3c82f6f016414127abd14b877b1e466e)
        ;

        
    
    
            marker_ae4e6e9a1346f8b55304b3a7bca6d692.bindTooltip(
                `<div>
                     RAF Coningsby
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ae4e6e9a1346f8b55304b3a7bca6d692.setIcon(icon_2db05d2053172864f37b0f92ad1817c7);
            
    
            var marker_323c3e2f85875df25479debd52c6959d = L.marker(
                [51.899, -2.126],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_a559e8d19ca08bd38c041c6dd7a30ea1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_32d93523548432672a566985e72d91d7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_687fdc02cb74e0ed7a8a55200cffebd4 = $(`<div id="html_687fdc02cb74e0ed7a8a55200cffebd4" style="width: 100.0%; height: 100.0%;"><b>GCHQ (The Doughnut)</b><br>Intelligence headquarters destroyed by ballistic missiles.</div>`)[0];
                popup_32d93523548432672a566985e72d91d7.setContent(html_687fdc02cb74e0ed7a8a55200cffebd4);
            
        

        marker_323c3e2f85875df25479debd52c6959d.bindPopup(popup_32d93523548432672a566985e72d91d7)
        ;

        
    
    
            marker_323c3e2f85875df25479debd52c6959d.bindTooltip(
                `<div>
                     GCHQ (The Doughnut)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_323c3e2f85875df25479debd52c6959d.setIcon(icon_a559e8d19ca08bd38c041c6dd7a30ea1);
            
    
            var marker_8b02bbe188e480bdec962f523e40ec75 = L.marker(
                [56.07, -4.82],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_ab0c83ecbac3f88886087e748c3c77e1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3ee99e10a5bc82d544c1bafcd465a26f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_6be2cd1c189df268260985d6957cae09 = $(`<div id="html_6be2cd1c189df268260985d6957cae09" style="width: 100.0%; height: 100.0%;"><b>HMNB Clyde (Faslane)</b><br>Nuclear submarine base targeted by missiles (no initial damage reported); priority defense zone.</div>`)[0];
                popup_3ee99e10a5bc82d544c1bafcd465a26f.setContent(html_6be2cd1c189df268260985d6957cae09);
            
        

        marker_8b02bbe188e480bdec962f523e40ec75.bindPopup(popup_3ee99e10a5bc82d544c1bafcd465a26f)
        ;

        
    
    
            marker_8b02bbe188e480bdec962f523e40ec75.bindTooltip(
                `<div>
                     HMNB Clyde (Faslane)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_8b02bbe188e480bdec962f523e40ec75.setIcon(icon_ab0c83ecbac3f88886087e748c3c77e1);
            
    
            var marker_b5f2c942e6da5471647c20c2787acec3 = L.marker(
                [51.515, -0.141],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_4373f7b60bb71a694cf47f592eb6d984 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1b20db8316070088cd08ab261a919951 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e2d5bbc0094f4d71651508d72c1bf572 = $(`<div id="html_e2d5bbc0094f4d71651508d72c1bf572" style="width: 100.0%; height: 100.0%;"><b>Oxford Circus</b><br>Central London tube station/junction hit by two ballistic missiles.</div>`)[0];
                popup_1b20db8316070088cd08ab261a919951.setContent(html_e2d5bbc0094f4d71651508d72c1bf572);
            
        

        marker_b5f2c942e6da5471647c20c2787acec3.bindPopup(popup_1b20db8316070088cd08ab261a919951)
        ;

        
    
    
            marker_b5f2c942e6da5471647c20c2787acec3.bindTooltip(
                `<div>
                     Oxford Circus
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b5f2c942e6da5471647c20c2787acec3.setIcon(icon_4373f7b60bb71a694cf47f592eb6d984);
            
    
            var marker_03c22868618b349775feda3fee9fa661 = L.marker(
                [51.504, -0.125],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_3c96b7da3cf300fab43f9c379dcdc7fc = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0fd3f72af61c76ec3622ef6878e2c200 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7af4eecffdc80a15084a0ace1688648d = $(`<div id="html_7af4eecffdc80a15084a0ace1688648d" style="width: 100.0%; height: 100.0%;"><b>Ministry of Defence (Main Building)</b><br>Whitehall HQ struck by two cruise missiles.</div>`)[0];
                popup_0fd3f72af61c76ec3622ef6878e2c200.setContent(html_7af4eecffdc80a15084a0ace1688648d);
            
        

        marker_03c22868618b349775feda3fee9fa661.bindPopup(popup_0fd3f72af61c76ec3622ef6878e2c200)
        ;

        
    
    
            marker_03c22868618b349775feda3fee9fa661.bindTooltip(
                `<div>
                     Ministry of Defence (Main Building)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_03c22868618b349775feda3fee9fa661.setIcon(icon_3c96b7da3cf300fab43f9c379dcdc7fc);
            
    
            var marker_9655832ed4bff0b63d975a7bb2e93187 = L.marker(
                [51.5, -0.138],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_acbdb467ff850351d556a10814196bd5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_26badd7bf6a6b47eb1ef031a10634e04 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_12bf739726193dd2221928e5c5d562f9 = $(`<div id="html_12bf739726193dd2221928e5c5d562f9" style="width: 100.0%; height: 100.0%;"><b>Wellington Barracks</b><br>Military barracks near Buckingham Palace struck by missiles.</div>`)[0];
                popup_26badd7bf6a6b47eb1ef031a10634e04.setContent(html_12bf739726193dd2221928e5c5d562f9);
            
        

        marker_9655832ed4bff0b63d975a7bb2e93187.bindPopup(popup_26badd7bf6a6b47eb1ef031a10634e04)
        ;

        
    
    
            marker_9655832ed4bff0b63d975a7bb2e93187.bindTooltip(
                `<div>
                     Wellington Barracks
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_9655832ed4bff0b63d975a7bb2e93187.setIcon(icon_acbdb467ff850351d556a10814196bd5);
            
    
            var marker_81e2a4d4b3be2d4d60d0237aa398b578 = L.marker(
                [51.493, -0.126],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_e57bf1fce8f79489801289b84402084f = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_330a6eba97e2be0665e296b8c4eb8e2d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_238a457affbe85c7c790fb841fbbe44a = $(`<div id="html_238a457affbe85c7c790fb841fbbe44a" style="width: 100.0%; height: 100.0%;"><b>Millbank</b><br>Office block struck by missiles.</div>`)[0];
                popup_330a6eba97e2be0665e296b8c4eb8e2d.setContent(html_238a457affbe85c7c790fb841fbbe44a);
            
        

        marker_81e2a4d4b3be2d4d60d0237aa398b578.bindPopup(popup_330a6eba97e2be0665e296b8c4eb8e2d)
        ;

        
    
    
            marker_81e2a4d4b3be2d4d60d0237aa398b578.bindTooltip(
                `<div>
                     Millbank
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_81e2a4d4b3be2d4d60d0237aa398b578.setIcon(icon_e57bf1fce8f79489801289b84402084f);
            
    
            var marker_6028207c782353156272aea03325a870 = L.marker(
                [51.506, -0.129],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_960b77b4628197093f08838391490e09 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_622a88cde8a4dc311a7d1cf1acd264b3 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aa498d0cb1dca5c8f1ff01c9327b258d = $(`<div id="html_aa498d0cb1dca5c8f1ff01c9327b258d" style="width: 100.0%; height: 100.0%;"><b>Admiralty House</b><br>Government building in Whitehall reported hit.</div>`)[0];
                popup_622a88cde8a4dc311a7d1cf1acd264b3.setContent(html_aa498d0cb1dca5c8f1ff01c9327b258d);
            
        

        marker_6028207c782353156272aea03325a870.bindPopup(popup_622a88cde8a4dc311a7d1cf1acd264b3)
        ;

        
    
    
            marker_6028207c782353156272aea03325a870.bindTooltip(
                `<div>
                     Admiralty House
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6028207c782353156272aea03325a870.setIcon(icon_960b77b4628197093f08838391490e09);
            
    
            var marker_2269053ac6515e2fb0a65e59c403bf3a = L.marker(
                [53.745, -2.848],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_b7e97d2e3a5adc8c600ee92a1da4e3d9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_412b4fc441f81e85938ca8758713d6bb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_764639c0bbfa2048e276eb7a1b2b3358 = $(`<div id="html_764639c0bbfa2048e276eb7a1b2b3358" style="width: 100.0%; height: 100.0%;"><b>BAE Warton</b><br>Defense industry site prioritized for power supply during grid outages.</div>`)[0];
                popup_412b4fc441f81e85938ca8758713d6bb.setContent(html_764639c0bbfa2048e276eb7a1b2b3358);
            
        

        marker_2269053ac6515e2fb0a65e59c403bf3a.bindPopup(popup_412b4fc441f81e85938ca8758713d6bb)
        ;

        
    
    
            marker_2269053ac6515e2fb0a65e59c403bf3a.bindTooltip(
                `<div>
                     BAE Warton
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2269053ac6515e2fb0a65e59c403bf3a.setIcon(icon_b7e97d2e3a5adc8c600ee92a1da4e3d9);
            
    
            var marker_a2cb8570e43f2a1a6cec4d6044bcb41f = L.marker(
                [58.9, -2.96],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_4423ae6a73baf7ce4b4ecf7223a45973 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_596d003d47ae9521eade7b243e65963d = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f1051aef0d89abbb6467b82ad02b74c3 = $(`<div id="html_f1051aef0d89abbb6467b82ad02b74c3" style="width: 100.0%; height: 100.0%;"><b>Orkney (Scapa Flow)</b><br>Russian Akula class submarine surfaced and submerged near commercial ferry.</div>`)[0];
                popup_596d003d47ae9521eade7b243e65963d.setContent(html_f1051aef0d89abbb6467b82ad02b74c3);
            
        

        marker_a2cb8570e43f2a1a6cec4d6044bcb41f.bindPopup(popup_596d003d47ae9521eade7b243e65963d)
        ;

        
    
    
            marker_a2cb8570e43f2a1a6cec4d6044bcb41f.bindTooltip(
                `<div>
                     Orkney (Scapa Flow)
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a2cb8570e43f2a1a6cec4d6044bcb41f.setIcon(icon_4423ae6a73baf7ce4b4ecf7223a45973);
            
    
            var marker_396b41a7c9abfcc6b04780ffde12cd34 = L.marker(
                [36.13, -5.35],
                {
}
            ).addTo(map_c5d8d1a47603e431af205c005e3d30f4);
        
    
            var icon_e140d511cfb834fd355e507f8b044fd1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_23eb22488aa7dfb5779df8e9af6ecf68 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_041e608a62ac72b0218eb454d17c5244 = $(`<div id="html_041e608a62ac72b0218eb454d17c5244" style="width: 100.0%; height: 100.0%;"><b>HMNB Gibraltar</b><br>Naval dockyards listed as a potential target for Russian Caliber cruise missiles.</div>`)[0];
                popup_23eb22488aa7dfb5779df8e9af6ecf68.setContent(html_041e608a62ac72b0218eb454d17c5244);
            
        

        marker_396b41a7c9abfcc6b04780ffde12cd34.bindPopup(popup_23eb22488aa7dfb5779df8e9af6ecf68)
        ;

        
    
    
            marker_396b41a7c9abfcc6b04780ffde12cd34.bindTooltip(
                `<div>
                     HMNB Gibraltar
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_396b41a7c9abfcc6b04780ffde12cd34.setIcon(icon_e140d511cfb834fd355e507f8b044fd1);
            
</script>
</html>